
.dialog-cover{
  display: none;
}
.dialog-cover[open]{
  background-color: rgba($color: #000000, $alpha: 0.5);
  display: grid;
  position: fixed;
  width:  100%;
  height: 100%;
  div{
    display: grid;
    width: 80%;
    justify-self: end;
    align-self:   center;
    height: 100vh;
    overflow-y: scroll;
    border-radius: 10px 0px 0px 10px;
    .new-order-dialog{
      display: grid;
      grid-template-rows: 1fr auto 3fr 1.5fr 1.5fr 3fr;
      background-color: white;
      width:  100%;
      height: max-content;
      padding: 20px;
      overflow: visible;
      .close-dialog{
        position: fixed;
        justify-self: end;
      }
      div{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .new-order{
        height: 150px;
        .dialog-section-title>.section-body{
          display: grid;
          grid-template-columns: max-content 100px auto;
          grid-template-rows: 1fr;
          div{
            width: 200px;
            justify-self: baseline;
          }
          .input1OrderID{
            grid-column: 1;
            grid-row: 1;
          }
          .input2OrderID{
            grid-column: 3;
            grid-row: 1;
          }
        }
      }
      .general-info{
        display: grid;
        grid-template-rows: min-content auto 10px;
        .dialog-general-info{
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows:    1fr 1fr;
          .file-input-container{
            height: min-content;
            align-self: end;
            background-color: white;
            color: blue;
            div{
              height: 20px; font-size: smaller; 
              grid-area: 1/1;
            }
            .general-info-file{
              width:  100%;
              height: 100%;
              opacity: 0;
              grid-area: 1/1;
              z-index: 10;
            }
          }
          .general-info-refresh{
            grid-column: 6;
            justify-self: end;
          }
          .label-input{
            display: grid;
            .labelinput-label{
              display: grid;
              height: 30px;
              overflow: hidden;
              width: 95%;
              .label-text{
                width: min-content;
                height: min-content;
                white-space: nowrap;
                justify-self: baseline;
                align-self: end;
              }
            }
          }
        }
      }
      .tour-info{
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        .tour-filter{
          display: grid;
          grid-template-columns: max-content 15px 1fr;
          .switch-box{
            grid-column: 3;
            .filer-switch[data-state=checked]{
              background-color: green;
            }
          }
        }
      }
      .museums{
        display: grid;
        grid-template-rows: auto 1fr;
      }
      .restaurants{
        display: grid;
        grid-template-rows: auto 1fr;
      }
      .billing-info{
        display: grid;
        grid-template-rows: auto 15px 1fr;
        .billing-2ctable{
          display: grid;
          width: 50%;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(4, 1fr) 30px repeat(4, 1fr);
          grid-row: 3;
          justify-self: baseline;
          hr{
            grid-column: span 2;
          }
        }
      }
      .agree-inputs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 200px;
        input{
          width: 100px;
        }
        .agree{
          background-color: #2F4160;
          color: white;
        }
      }
    }
  }
}

.my-select>option[disabled]{ display: none;  }
.my-select[nondefault=no]  { color: gray;  }
.my-select[nondefault=yes] { color: black; }
.dialog-table .table-row:nth-child(odd){ background-color: #f2f2f2; }
.dialog-table .table-row>div:hover      { background-color: #ddd;    }
.dialog-table{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  overflow-x: scroll;
  border-radius: 0;
}
.table-row{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: max-content;
  div{ border-radius: 0; min-width: 150px; }
  border-radius: 0;
}
